# spaceship-security

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/scoppelletti/spaceship/security/sample/: CipherFragment.kt  KeyFragment.kt  MainActivity.kt  MainApp.kt  ProviderFragment.kt
app/src/main/kotlin/it/scoppelletti/spaceship/security/sample/inject/: SampleComponent.kt  SampleModule.kt
app/src/main/kotlin/it/scoppelletti/spaceship/security/sample/lifecycle/: CipherViewModel.kt  KeyViewModel.kt
app/src/main/res/layout/: main_activity.xml  provider_fragment.xml
app/src/main/res/menu/: key.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/it/scoppelletti/spaceship/security/: CipherInputStreamAndroid.java
lib/src/main/kotlin/it/scoppelletti/spaceship/security/: CryptoProvider.kt  CryptoProviderJellyBeanMR2.kt  DefaultSecurityBridge.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/security/inject/: SecurityModule.kt
lib/src/test/kotlin/it/scoppelletti/spaceship/io/: FakeIOProvider.kt
lib/src/test/kotlin/it/scoppelletti/spaceship/security/: AbstractCryptoProviderTest.kt  FakeSecurityBridge.kt  SecurityBridgeNoExpirationTest.kt  SecurityBridgeTest.kt
lib/src/test/kotlin/it/scoppelletti/spaceship/types/: FakeClock.kt
