apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion sdk_target
    defaultConfig {
        applicationId 'it.scoppelletti.spaceship.security.sample'
        minSdkVersion sdk_min
        targetSdkVersion sdk_target
        versionCode 1
        versionName '1.0.0'
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

configurations {
    bom
    implementation.extendsFrom(bom)
    kapt.extendsFrom(bom)
    coreLibraryDesugaring.extendsFrom(bom)
}

dependencies {
    bom platform(BOM)
    implementation project(':lib')
    implementation 'androidx.activity:activity-ktx'
    implementation 'androidx.annotation:annotation'
    implementation 'androidx.appcompat:appcompat'
    implementation 'androidx.fragment:fragment-ktx'
    implementation 'androidx.lifecycle:lifecycle-common-java8'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx'
    implementation 'com.google.android.material:material'
    implementation 'com.google.dagger:dagger'
    kapt 'com.google.dagger:dagger-compiler'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection'
    implementation 'com.squareup.okio:okio'
    implementation 'it.scoppelletti.spaceship:spaceship'
    implementation 'it.scoppelletti.spaceship:spaceship-html'
    implementation 'it.scoppelletti.spaceship:spaceship-stdlib'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    runtimeOnly 'com.noveogroup.android:android-logger'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs'
}
